# LibraryDemo

./: .gitignore  LICENSE  Library.sln  README.md
Library.WebApi/: DatabaseOptions.cs  IApiMarker.cs  Library.WebApi.csproj  Program.cs  appsettings.Development.json
Library.WebApi.Tests/: Library.WebApi.Tests.csproj  LibraryApiFactory.cs  LibraryEndpointsTests.cs  Usings.cs
Library.WebApi/Endpoints/: LibraryEndpoints.cs
Library.WebApi/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
Library.WebApi/Filters/: ValidationFilter.cs
Library.WebApi/Maps/: CosmosDbBookMapper.cs
Library.WebApi/Models/: Book.cs  CosmosDbBook.cs  CreationFailureResponse.cs  DeletionFailureResponse.cs  RecordItem.cs  UpdateFailureResponse.cs  ValidationFailureResponse.cs
Library.WebApi/Models/FailureResponses/: CreationFailureResponse.cs  DeletionFailureResponse.cs  UpdateFailureResponse.cs  ValidationFailureResponse.cs
Library.WebApi/Properties/: launchSettings.json
Library.WebApi/Services/: BookServiceExtensions.cs  BookServiceFactory.cs  CosmosDbBookService.cs  IBookService.cs  InMemoryBookService.cs  SQLiteBookService.cs
Library.WebApi/Validators/: BookValidator.cs
